[[01-MOC-HarryPotter]]

[[harrypotter1#day-19]]

# words
## [[ruby\|rubies]]
![[harrypotter1#^d67ba0]]

中文参考：
![[哈利波特与魔法石#^968423]]

## [[glow]]
## [[chest]]
![[harrypotter1#^1b3227]]

## [[cram]]
![[harrypotter1#^744682]]

中文参考：
![[哈利波特与魔法石#^365647]]

## [[torch]]
![[harrypotter1#^a5c488]]

中文参考：
![[哈利波特与魔法石#^ca670f]]

## [[steep]]
## [[hurtle\|hurtling]]

## [[rattle\|rattling]]
![[harrypotter1#^f78b03]]

中文参考：
![[哈利波特与魔法石#^88a694]]

## [[steer]]
## [[sting\|stung]]
![[harrypotter1#^410160]]

中文参考：
![[哈利波特与魔法石#^31828b]]

## [[plunge]]
## [[stalactite]]
## [[stalagmite]]
## [[billow]]
![[harrypotter1#^586753]]

## [[mound]]
## [[galleon]]
![[harrypotter1#^a9b98d]]

