[[01-MOC-HarryPotter]]

[[harrypotter1#day-04]]

# words
## [[crutch]]
- n. 拐杖

![[harrypotter1#^3974d8]]

## [[stuff]]
- "Good **stuff**!" you might say, tasting a delicious piece of cake. The word **stuff** could refer to all sorts of things. It's one of those words that you can use when you're too lazy to find the right word. **stuff** is one of those words you use in all kinds of contexts, or for all kinds of **stuff**. When you throw a bunch of **stuff** into a bag, you could be referring to any arrangement of things. When you talk about someone's possessions, informally, you're talking about his **stuff**. As a verb, to **stuff** something, is to fill it up — like when you **stuff** a turkey with breadcrumbs or **stuff** a pillow with... **stuff**ing.
- v. 塞满 填满 load with
- n. 材料 原料 东西 essence, substance

![[harrypotter1#^80463d]]

## [[parade]]
- A **parade** is a group of people marching in ceremony, celebration, or protest. Often a **parade** involves fire trucks, costumed adults throwing candy to children, baton twirlers, and members of the armed forces. **parade** is also a verb, meaning to walk or march ostentatiously. When your sister first brings home her prom dress, she might **parade** around the living room after putting it on so everyone can see it. As a noun **parade** is an event in which a whole lot of people march in the streets — they could be wearing prom dresses, but more likely they're celebrating of a holiday or taking part in a military action.
- v. 游行 展览 招摇过市 show off, march
- n. 游行 检阅 炫耀 pageant, display
	
![[harrypotter1#^332c62]]
	
## [[maroon]]
- To **maroon** is to strand someone in an isolated place, often a deserted island.
- adj. 褐红色的
- **v.** 困住; 使无法逃脱

![[harrypotter1#^332c62]]

## [[knickerbockers]]
- n. 灯笼裤

![[harrypotter1#^332c62]]

## [[boater]]
- n. 平顶硬草帽

![[harrypotter1#^332c62]]

## [[knobbly]]
- adj. 有节的 多疙瘩的

![[harrypotter1#^332c62]]

## [[gruff]]
- **gruff** is an abrupt or forbidding tone. It's the kind of short, brusque response you'd give a telemarketer who called you in the middle of dinner — right before you hung up. **gruff** is the perfect adjective to describe a crotchety old man who rarely leaves his house and yells at any children who dare to cross his lawn. You can almost imagine the rough tone of his voice as he points his cane at those pesky "trespassers," his deep, terrifying bark, causing all the children on his lawn to immediately scatter.
- adj. 低沉粗哑的 生硬的 bad -tempered, rude rasping in sound

![[harrypotter1#^e2ef2a]]

## [[crack]]
- A **crack** is a very narrow space, chink, or opening. If your favorite mug has a **crack** in it, it might leak. A **crack** can be as thin as a pencil line, or a wider gap, like a **crack** where your foot gets stuck as you climb down the side of a mountain. **crack** is also a verb, meaning "to split or break," and also "to give way under pressure," as when a suspect **crack**s after hours of being interrogated. An informal kind of **crack** is a joke: "That **crack** he made about my haircut really hurt my feelings."
- n. 裂缝
- v. 破裂 break, usually into parts
	
![[harrypotter1#^e2ef2a]]

## [[rag]]
- n. 破布 破旧衣服 碎片

![[harrypotter1#^a48e68]]

## [[dye]]
- **dye** is a substance that's used to change the color of whatever it's applied to. You can use hair **dye** to change your light brown hair to deep, dark purple. **dye** is used on fabrics, hair, yarn and other fibers, clothing, and food, among other things. When you apply **dye** to something, you **dye** it. If you're baking a birthday cake for your friend who loves the color orange, you might use food coloring — a type of **dye** — to **dye** the vanilla frosting orange. The Old English root of **dye** is deah, "a color or hue," which is possibly related to deagol, "secret, hidden, or dark."
- n. 染料
- v. 染色

![[harrypotter1#^e9bb56]]

## [[wrinkle]]
- v. 皱起
- n. 皱纹

![[harrypotter1#^ef14f9]]

## [[flop]]
- v. （沉重、笨拙或不由自主）落下，砸锅，失败
- n. 失败 miserable failure

![[harrypotter1#^3593c6]]

## [[doormat]]
- n. 门口地垫

![[harrypotter1#^3593c6]]

## [[dodge]]
- To **dodge** something is to avoid it. In **dodge** ball, players **dodge** the balls being thrown at them. Dodging is making quick, sudden movements, usually to avoid something. You have to move quickly to **dodge** a flower pot that's falling from a ledge. In football, running backs are good at dodging defensive players. Politicians do a lot of maneuvers and manipulations to **dodge** blame, and plenty of people **dodge** responsibility for something they're supposed to take care of. So any kind of evasion strategy is a **dodge**.
- v. 闪开 躲开 避开；（尤指不诚实的）逃避 avoid
- n. 推脱的计策 trick

![[harrypotter1#^d8eba3]]

# phrases
- She let Harry watch television and gave him a bit of chocolate cake that tasted as though she'd had it for several years.