[[01-MOC-HarryPotter]]

[[harrypotter1#day-02]]

# words
## [[knuckle]]
- n. 指关节
- v. 用指关节打

![[harrypotter1#^1e6e6d]]

## [[snooze]]
- n. 小睡 light sleep
- v. 打盹 sleep slightly

![[harrypotter1#^1e6e6d]]

## [[moan]]
- v. 抱怨
- n. 呻吟

![[harrypotter1#^efdebd]]

## [[shuffle]]
- v. 洗牌
- v. 拖着脚走
- n. 洗牌, 拖脚走

![[harrypotter1#^efdebd]]

## [[intently]]
- adv. 专心地 with concentration

![[harrypotter1#^cd45ee]]

## [[cupboard]]
- n. 橱柜, 壁橱, 衣柜 storage cabinet

![[harrypotter1#^cd45ee]]

## [[beady]]
- adj. 小圆珠般亮晶晶的; 机警的

![[harrypotter1#^7dc442]]

## [[wink]]
- v. n. 眨眼, 闪烁 flutter, flick
- n. 一眨眼间 moment

![[harrypotter1#^276b2f]]

![[harrypotter1#^3e224d]]

## [[jerk]]
- v. n. 猛拉 急推 猝然一动 a lurching(sharp) move
- n. 傻子 stupid bumbling person

![[harrypotter1#^f0ed93]]

## [[annoy]]
- v. 打扰, 惹恼, 使恼怒 irritate, upset
- n. 烦恼

![[harrypotter1#^d1aa1b]]

## [[vigorous]]
- adj. 精力充沛的, 充满活力的 energetic, powerful
	
![[harrypotter1#^57174c]]

## [[jab]]
- v. n.  戳, 刺, 捅, 猛击 poke

![[harrypotter1#^c264e0]]

## [[pedigree#peer _ n _|peer]] | [[pedigree#peer _ v1 _|peer]] | [[peer]]
- v. 凝视, 盯着, 同等, 比得上 scrutinize
- n. 贵族, 同辈, 同等的人, 同伴, 伙伴 person who is another's equal
- adj. 贵族的, 同等的, 匹敌的

![[harrypotter1#^c264e0]]

## [[scrutinize]]
- v. 仔细检查, 细致审查 examine closely

# phrases
- Harry moved in front of the tank and looked intently at the snake. He wouldn't have been surprised if it had died of boredom itself -- no company except stupid people drumming their fingers on the glass trying to disturb it all day long.
- The snake jerked its head toward Uncle Vernon and Dudley, then raised its eyes to the ceiling.