[[01-MOC-HarryPotter]]

[[harrypotter1#day-11]]

# words
## [[boom]]
- A **boom** is a very loud, deep sound that echoes.
- **vi.** 发出隆隆声; 快速发展; 暴涨
- **vt.** 以低沉而有回响的声音发出; 使繁荣; 使迅速发展
- **n.** 繁荣; 激增; 隆隆声

![[harrypotter1#^58f41d]]

## [[bewilder]]
- To **bewilder** is to amaze, baffle, dumbfound, flummox, perplex, or stupefy. When you **bewilder** people, you confuse them.
- **vt.** 使迷惑; 使为难; 使手足无措; 使变糊涂 confuse

![[harrypotter1#^271eef]]

## [[quail]]
- Smaller than the chicken and not as well known as the pigeon, **quail** is like the often-overlooked middle child of the ground-dwelling bird family. **quail** can also mean to cringe in fear or pain. So if you are a **quail**, you might **quail** at the thought of **quail**-hunting season.
- **n.** 鹌鹑; 鹌鹑肉
- **v.** 感觉(或显出)恐惧; 胆怯; 畏缩

![[harrypotter1#^9c2b66]]

## [[syllable]]
- A **syllable** can be made up of just a vowel — "a" can be a **syllable** — or a vowel and one or more consonants — "skip" is one **syllable**, but three sounds, or phonemes: sk-i-p. When you're figuring out how many **syllable**s a word has, you have to listen to how it's pronounced, not look at the spelling.
- **n.** 音节

![[harrypotter1#^9c2b66]]

## [[panic]]
- To **panic** is to become filled with fear and anxiety. Someone in a **panic** is totally freaking out. Have you ever heard someone say "Don't **panic**"? That's easier said than done. People **panic** when they lose control over themselves because of fear, stress, or danger.
- v. n. 恐慌

![[harrypotter1#^a0eb3b]]

## [[groan]]
- A **groan** is a sound of pain or disapproval that doesn't consist of words, usually heard after homework is assigned or bad jokes are told. People **groan** for lots of reasons: headaches, stomachaches, traffic jams, and bad news are just a few **groan**-worthy things that can provoke that moaning, "uuugghhhhh" sound. If someone is complaining about something, you could say she's "moaning and **groan**ing." People like to moan and **groan** about the weather, politics, and just about everything else.
- **vi.** 呻吟; 抱怨; 发牢骚; 吱嘎声：因压力而发出声响
- **n.** 呻吟，叹息; 呻吟般的声音

![[harrypotter1#^8d918b]]

## [[supreme]]
- If you are the greatest, the most powerful, and the highest, you are **Supreme**. The U.S. **Supreme** Court is the highest court in the land.
- **adj.** (级别或地位)最高的，至高无上的; (程度)很大的，最大的

![[harrypotter1#^047346]]

## [[witchcraft]]
- **witchcraft** is a type of magic that involves casting spells and divining the future. Historically, **witchcraft** was often associated with folk medicine and healing. The word **witchcraft** has had many meanings over time and in different parts of the world. It has been dangerous to be accused of practicing **witchcraft** throughout history, and remains so in some places today. For some, **witchcraft** is simply the practice of the Wiccan religion, while others see **witchcraft** as evil, involving the dark forces or magic. You can also use this word to mean a bewitching sort of charm.
- **n.** 巫术; (尤指)妖术，魔法
 
 ![[harrypotter1#^68db3c]]
 
## [[wizardry]]
- Someone who possesses **wizardry** is someone who is amazing at what they do, especially if what they do requires creativity. You might rave about your sister's theatrical **wizardry** after she performs well in the school play. You might already know that a wizard is someone who has magical abilities. But a wizard can also be someone who is really good at something. The class clown, for example, might secretly be a wizard at chess. A way to talk about his exceptional skills would be to use the word **wizardry**. You might say that his **wizardry** with the chessboard can’t be topped — even by the class nerd!
- **n.** 杰出的成就; 非凡的才能
- n. 巫术

![[harrypotter1#^68db3c]]

## [[stammer]]
- To **stammer** — or to have a **stammer** — is to speak haltingly and to have trouble getting the words out. A **stammer** is also called a "stutter.
- **v.** 口吃; 结结巴巴地说
- **n.** 口吃; 结巴

![[harrypotter1#^962c31]]

## ~~[[clamp]]~~ vs [[words-2021-08-11#clasp]] 
参见：[[synonyms-attach-and-hold]]
- A **clamp** is a tool that's used to secure two things tightly together. When you repair a chair, it's best to use a **clamp** to hold the glued pieces together firmly.
- **v.** (用夹具)夹紧，夹住，固定; 紧紧抓住; 紧夹住; 被抓住; 被夹紧; 用夹锁锁住(车)
- **n.** 夹具; 夹子; 夹钳; 车轮夹锁(用于锁住违章停放的车辆)

![[harrypotter1#^d2fc45]]

## [[ruffle]]
- A **ruffle** a pleated piece of decorative fabric often used as trim on clothes, like the **ruffle**s on a pirate’s shirt. To **ruffle** is to make someone lose their composure.
- **v.** 弄皱; 弄乱 使不平整; mess up; 
- **v.** 搅扰; 激怒; 使沮丧; 使担心 upset, irritate
- **n.** (领口、袖口等的)褶饰，花边，荷叶边

![[harrypotter1#^5ac1ba]]

## [[quill]]
- A **quill** is a feather, or the narrow tube of a feather's shaft — long ago used as a writing instrument.
- **n.** 翎(鸟的翅膀或尾部的大羽毛); 翎笔; 羽管笔; (豪猪的)棘刺

![[harrypotter1#^5ac1ba]]

## [[scribble]]
- To **scribble** is to write something quickly and sloppily. You can also call someone's handwriting, if it's hard to read, a **scribble**.
- **v.** 草草记下，匆匆书写(尤指因时间仓促); 胡写; 乱画
- **n.** 潦草的文字; 胡写乱画的东西

![[harrypotter1#^5ac1ba]]

## [[ashen]]
- Use the word **ashen** to describe the pale face of someone who is shocked and upset. Your best friend might look **ashen** when he hears that his favorite baseball team traded its star player.
- **adj.** 面色苍白的; 没有血色的

![[harrypotter1#^8159f3]]

## ~~[[grunt]]~~ vs [[groan]]
参见：[[synonyms-vocalize]]
- If your younger brother is particularly grouchy, he might simply **grunt** in answer to your question about whose turn it is to take out the garbage. A **grunt** is a short, deep sound. If you think about the noise a pig makes, you'll have a good idea of what a **grunt** sounds like.
- **n.** 哼声; 咕哝声; 嘟哝声; (尤指猪的)呼噜声; 工作乏味收入低的工人; 步兵; 士兵; 大兵
- **v.** 发出呼噜声; 发出哼声; 咕哝; 嘟哝

![[harrypotter1#^43ae8e]]

## ~~[[shriek]]~~ vs [[words-2021-08-11#squeal]]
参见：[[synonyms-vocalize]]
- A high-pitched, piercing cry is a **shriek**. A common response to finding a snake curled in the silverware drawer would be to **shriek**.
- **v. n.** 尖叫

![[harrypotter1#^672305]]

## [[spawn]]
- Technically, the mass of small eggs laid by animals like fish, frogs, mollusks is called **spawn**.
- **v.** 产卵; 引发; 引起; 导致; 造成
- **n.** (鱼、蛙等的)卵

![[harrypotter1#^a860c8]]

## [[freak]]
- **freak** is a not-so-nice noun that refers to either a person who expresses such an intense obsession with something that it resembles addiction, or a person or animal that is monstrous and deformed.
- **n.** 狂热爱好者; (行为、外表、想法)怪异的人; 怪人; (指人、动植物和东西)畸形 怪胎

![[harrypotter1#^a860c8]]

## ~~[[rant]]~~ vs [[words-2021-08-11#snarl]] vs [[words-2021-08-11#growl]]
参见：[[synonyms-vocalize]]
- A **rant** is an argument that is fueled by passion, not shaped by facts.
- **n.** 大话; 粗野的话; [英]狂欢
- **v.** 怒吼; 咆哮; 大声抱怨

![[harrypotter1#^44be0a]]

# phrases
- **A braver man** than Vernon Dursley **would have quailed** under the furious look Hagrid now gave him; when Hagrid spoke, his every syllable trembled with rage.
- “Gallopin’ Gorgons, that reminds me,” said Hagrid, clapping a hand to his forehead with **enough force to knock over a cart horse**, and from yet another pocket inside his overcoat he pulled an owl — a real, live, rather ruffled-looking owl — a long quill, and a roll of parchment. 
- Hagrid rolled up the note, gave it to the owl, which clamped it in its beak, went to the door, and threw the owl out into the storm. Then he came back and sat down as though this was as normal as talking on the telephone.
- and then, if you please, she went and got herself blown up and we got landed with you!