[[01-MOC-HarryPotter]]

[[harrypotter1#day-17]]

# words
## [[bloke]]
![[harrypotter1#^61da78]]
中文对照：[[哈利波特与魔法石#^6cf531]]

## [[nasty]]
![[harrypotter1#^385708]]
中文对照：[[哈利波特与魔法石#^6cf531]]

## [[hag]]
![[harrypotter1#^385708]]

## [[brick]]
![[harrypotter1#^3a5f59]]
中文对照：[[哈利波特与魔法石#^73aee7]]

## [[quiver]]
![[harrypotter1#^3a5f59]]
参见：[[synonyms-snivel-wrinkle-shiver]]

## [[wriggle]]
![[harrypotter1#^3a5f59]]

## [[archway]]
![[harrypotter1#^3a5f59]]

## [[cobble]]
![[harrypotter1#^3a5f59]]
中文对照：[[哈利波特与魔法石#^73aee7]]

## [[twist]]
![[harrypotter1#^3a5f59]]

## [[stir]]
![[harrypotter1#^4cb9c3]]

## [[plump]]
![[harrypotter1#^f07317]]

## [[apothecary]]
![[harrypotter1#^f07317]]

参见：[[pharmacist]]
[[哈利波特与魔法石#^70a2de]]

## [[sickle]]
![[harrypotter1#^f07317]]

## [[ounce]]
![[harrypotter1#^f07317]]

# phrases