[[01-MOC-HarryPotter]]

[[harrypotter1#day-21]]

# words
## [[flourish]]
![[harrypotter1#^510961]]

## [[blot]]

## [[postage]]

## [[bewitch]]

## [[befuddle]]

## [[jelly]]

## [[ingredient]]
![[harrypotter1#^77f592]]

中文参考：
![[哈利波特与魔法石#^4a6496]]

## [[fascinating]]

## [[rotted]]

## [[slimy]]

## [[jar]]

## [[herb]]

## [[powder]]

## [[fang]]

## [[ingredient]]

## [[minuscule]]

## [[glittery]]

## [[scoop]]

## [[sneeze]]
![[harrypotter1#^f23931]]

中文参考：
![[哈利波特与魔法石#^649202]]

## [[rustling]]
![[harrypotter1#^eed310]]

## [[gruff\|gruffly]]
![[harrypotter1#^d44147]]

## [[peel]]
![[harrypotter1#^0a34be]]

中文参考：
![[哈利波特与魔法石#^0b6a7b]]
## [[cushion]]


# phrases