[[01-MOC-HarryPotter]]

[[harrypotter1#day-16]]

# words
## [[shabby]]
![[harrypotter1#^ba6872]]
[[哈利波特与魔法石#^c5528b]]

## [[sherry]]
![[harrypotter1#^ba6872]]

## [[walnut]]
![[harrypotter1#^ba6872]]

## [[chatter]]
![[harrypotter1#^ba6872]]

## [[bartender]]
![[harrypotter1#^ba6872]]

## [[clap]]
![[harrypotter1#^34183d]]

## [[buckle]]
![[harrypotter1#^34183d]]
[[哈利波特与魔法石#^c5528b]]

## [[puff]]
![[harrypotter1#^dc3a10]]

## [[scrap]]
![[harrypotter1#^f05a44]]
中文参考：[[哈利波特与魔法石#^8155e8]]

## [[flutter]]
![[harrypotter1#^641337]]

## [[twitch]]
![[harrypotter1#^ceb802]]
中文参考：[[哈利波特与魔法石#^4ab345]]

## [[grasp]]
参见：[[synonyms-attach-and-hold]]
![[harrypotter1#^cc3f9c]]

## [[vampire]]
![[harrypotter1#^25fa00]]

## [[babble]]
![[harrypotter1#^693d40]]

## [[courtyard]]
![[harrypotter1#^bd78a8]]

## [[weed]]
![[harrypotter1#^bd78a8]]

# phrases