[[01-MOC-HarryPotter]]

[[harrypotter1#day-01]]

# words
## [[scratch]]
- n. 刮擦，乱写乱画
- vt. 抓

![[harrypotter1#^ab8ec6]]

## [[tantrum]]
- n. 发脾气

![[harrypotter1#^431804]]

## [[glory]]
- n. 光荣，骄傲
- v. 因...而骄傲

![[harrypotter1#^431804]]

## [[reptile]]
- n. 爬行动物

![[harrypotter1#^9f0353]]

## [[slink|slither]]  | [[slither]]
- v. 爬行，蛇形

![[harrypotter1#^9f0353]]

## [[cobra]]
- n. 眼镜蛇

![[harrypotter1#^9f0353]]

## [[glisten]]
- v. 闪光（湿的东西被光照下）
- glistening adj. 闪闪发光的
- Concepts: occurrence of light

![[harrypotter1#^e1d72d]]

## [[coil]]
- n. 线圈
	- Synonyms: bight | braid | circle | loop
	- Concepts: shape
- v. 卷成一圈
	- Synonyms: convolute | convolve | corkscrew | fold | intertwine | intervolve
	- Concepts: position, surrounding

![[harrypotter1#^e1d72d]]

## [[whine]]
- n. 抱怨的语调，哭喊声
	- Synonyms: gripe | grouse | grumble | moan | plaintive | cry
- v. 哭哭啼啼
	- Concepts: deny, vocalize

![[harrypotter1#^1eb77e]]

参见：[[snivel]]
![[harrypotter1#^85ba15]]

## [[budge]]
- v. 轻微移动
	- Synonyms: bend | change | change | position
	- Concepts: persuade, move

![[harrypotter1#^1eb77e]]

参见：[[fidget]]
![[harrypotter1#^c6f99a]]