[[01-MOC-HarryPotter]]

[[harrypotter1#day-20]]

# words
## [[ravine]]
![[harrypotter1#^3f954d]]

## [[fabulous]]
![[harrypotter1#^69dd41]]

## [[jewel]]
## [[grubby]]
## [[tuck]]

## [[infernal]]
![[harrypotter1#^b6ec60]]

## [[squat]]
![[harrypotter1#^e99877]]

## [[mauve]]

## [[footstool]]
![[harrypotter1#^4cca09]]

## [[stool]]

## [[drawl\|drawling]]
![[harrypotter1#^e51c0f]]

## [[bully]]
## [[smuggle]]

## [[raspberry]]
![[harrypotter1#^39e51d]]

## [[chop]]

## [[pate]]
![[harrypotter1#^6d868b]]

## [[duffer]]
![[harrypotter1#^68d29f]]

# phrases