[[01-MOC-HarryPotter]]

[[harrypotter1#day-06]]

# words
## [[stretch]]
- To **stretch** is to extend or lengthen something beyond the normal length.
- **v.** 伸展; 延伸; 持续; 包括
- **n.** 伸展; 弹性; 一片; 一段时间
- **adj.** 可伸缩的; 弹性的

![[harrypotter1#^75d756]]

## [[whack]]
- **n.** 重击; 重击声; 份儿; 一份; 量 the act of hitting vigorously
- **v.** 猛打; 重击; 狠揍; 草草放下; 谋杀 hit hard

![[harrypotter1#^d82396]]

## [[bitter|bitterly]]
- **adv.** 痛苦地; 苦涩地; 不痛快地; 残酷地

![[harrypotter1#^5b68ba]]

## [[wrestle]]
- If you decide to **wrestle** on a team in high school, you'll be grabbing your opponent and trying to fling him to the ground while he tries to do the same to you.
- **v.** 摔跤; 奋力对付; 努力处理; 全力解决

![[harrypotter1#^728f66]]

## [[wheeze]]
- **v.** 喘; 喘息; 喘鸣

![[harrypotter1#^6052fb]]

## [[tread]]
- **v.** 踩; 踏; 践踏; 踩碎; 行走; 步行; 走
- **n.** 步法; 步态; 脚步声; (轮胎的)胎面; 外胎花纹; (台阶或楼梯的)踏步板，梯面，踏面

![[harrypotter1#^b91a67]]

## [[squash|squashy]]
- **adj.** 软而易压坏(或压扁)的

![[harrypotter1#^b91a67]]

## [[lap]]
- **n.** 膝; 下摆; 一圈跑道; 范围
- **v.** 折叠; 包裹，缠绕;

![[harrypotter1#^38ef95]]

## [[tulip]]
- n. 郁金香

![[harrypotter1#^c8821b]]

## [[shred]]
- **v.** 切碎; 撕碎
- **n.** (撕或切的)细条，碎片; 极少量; 些许; 一丁点

![[harrypotter1#^621709]]

## [[whizz]]
- **v.** 嗖嗖地移动; 飞速行驶; 快速地做; 匆匆地干
- **n.** 能手; 善于…的人

![[harrypotter1#^7fdbfe]]

## [[pelt]]
- **v.** 投物攻击; 向…投掷; 倾泻; 下得很大; 飞跑
- **n.** (动物的)皮，毛皮

![[harrypotter1#^c672c1]]

# phrases