[[01-MOC-HarryPotter]]

[[harrypotter1#day-14]]

# words
## [[yawn]]
![[harrypotter1#^ba95d7]]

## [[puncture]]
![[harrypotter1#^516401]]

## [[scratch]]
![[harrypotter1#^9e9325]]

## [[goblin]]
![[harrypotter1#^b81bfc]]

## [[gleam]]
![[harrypotter1#^c2a11a]]

## [[enchantment]]
![[harrypotter1#^257eb6]]

## [[vault]]
![[harrypotter1#^257eb6]]
![[harrypotter1#^69dd41]]

## [[prophet]]
![[harrypotter1#^ccd320]]

## [[ministry]]
![[harrypotter1#^eb4af7]]

## [[bungler]]
![[harrypotter1#^221dea]]

## [[pelt]]
![[harrypotter1#^221dea]]

## [[bump]]
![[harrypotter1#^c54ca6]]

## [[harbor]]
![[harrypotter1#^c54ca6]]

## [[clamber]]
![[harrypotter1#^c54ca6]]

## [[pant]]
![[harrypotter1#^9b4a58]]

## [[knit]]
![[harrypotter1#^0824bd]]

## [[canary]]
![[harrypotter1#^0824bd]]

## [[circus]]
![[harrypotter1#^0824bd]]

## [[stitch]]
![[harrypotter1#^ed7e2e]]

# phrases
![[harrypotter1#^a67840]]