[[01-MOC-HarryPotter]]

[[harrypotter1#day-07]]

# words
## [[waist]]
- On a human, the **waist** is the narrowing between the ribs and the hips
- n. 腰

![[harrypotter1#^f660bf]]

## [[tuft]]
- A **tuft** is a clump or a bunch of something soft and feathery, like a fluffy **tuft** of fur on your puppy's head.
- **n.** (在底部丛生或聚集的)一绺毛发，一丛草

![[harrypotter1#^b6d78a]]

## [[wrench]]
- To **wrench** means to grab or pull something with a lot of physical force.
- **vt.** 扭伤; 扭转; 歪曲

![[harrypotter1#^b4a4e2]]

## [[sniffle]]
- v. 抽泣, 哭鼻子 [[sniff]]

![[harrypotter1#^b4a4e2]]

## [[alien]]
- Something that's **alien** is different or foreign. In science fiction, space **alien**s come from other planets. In reality, illegal **alien**s come from other countries.
- **adj.** 外国的; 相异的; 异己的; 不相容的
- **n.** 外星人; 外国人; 外侨; 局外人

![[harrypotter1#^0bcff6]]

## [[gloomy]]
- **gloomy** means "dark and dreary." A cloudy day, a sad song about lost love, your downbeat mood after your team loses a big game — all of these can be called **gloomy**.
- **adj.** 黑暗的; 令人沮丧的; 前景黯淡的; 悲观的，阴郁的

![[harrypotter1#^9ab304]]

## [[outskirts]]
- Some people like to live downtown. Others prefer the open spaces of the suburbs. But if you live in between the two, you are in the **outskirts**, the place where the city ends and the suburbs begin.
- **n.** 郊外; 边缘; 市郊，郊区; 从外围经过 edge of a geographic area

![[harrypotter1#^9ab304]]

## [[damp]]
- Something that's **damp** is slightly wet or soggy.
- **adj.** 微湿的，潮湿的; 消沉的，沮丧的; 沉闷的; 情绪低落的
- **v.** 使潮湿; 使泄气，使沮丧; 抑制，阻抑; 使减弱

![[harrypotter1#^9ab304]]

## [[musty]]
- Use the word **musty** to describe an unclean, stale and possibly moldy smell.
- **adj.** 有霉味的; 发霉的

![[harrypotter1#^9ab304]]

## [[sheet]]
- A **sheet** is a large, wide amount of something flat, like a **sheet** of metal or a **sheet** of paper.
- **n.** 纸; 被单; 一张（通常指标准尺寸的纸）; 一大片（覆盖物）; 表格 coating , covering; page

![[harrypotter1#^9ab304]]

## [[snore]]
- If you **snore**, you breathe loudly through your nose while you're asleep.
- **v.** 打鼾; 打呼噜 make sounds when sleeping

![[harrypotter1#^9ab304]]

## [[windowsill]]
- n. 窗台

![[harrypotter1#^9ab304]]

# phrases