[[01-MOC-HarryPotter]]

[[harrypotter1#day-09]]

# words
## [[skid]]
- Whoopsy daisy! Those new fuzzy socks make it easy to **skid**, or slide unexpectedly, across the wood floor.
- **v.** 侧滑; 打滑; 滑行
- **n.** 侧滑; 打滑; 突然向一侧滑行; (飞机的)起落橇，滑橇

![[harrypotter1#^bbed0d]]

## [[smash]]
- To **smash** something is to hit or throw it so hard that it breaks or is hurt.
- **vt.** 打碎; 撞击; 猛扣（球等）
- **vi.** 被击碎; 扣球，抽杀

## [[hinge]]
- A **hinge** is a type of joint that attaches two things together while allowing for limited movement.
- **n.** 铰链，折叶; 关键，转折点; 枢要，中枢
- **vt.& vi.** 用铰链连接

![[harrypotter1#^cb117e]]

## [[mane]]
- Use the noun **mane** when you talk about an animal's ruff of neck hair.
- **n.** (马)鬃; (狮)鬣毛; 长发; 浓密的头发

![[harrypotter1#^de3df0]]

## [[tangle]]
- A **tangle** is a jumble. You might have a **tangle** of cords behind your computer or a **tangle** of complications related to your taxes.Whatever it is, once something is in a **tangle**, it's difficult to sort out. The word **tangle** likely originated from a Scandinavian source — taggla, in a Swedish dialect, means “disarrange.” **tangle** also can be used as a verb: you may **tangle** your hair as a fashion statement, but then it hurts to comb it out. As a noun, **tangle** can refer to an argument or a fight between two people: if you're really feisty, people might be warned away from getting into a **tangle** with you.
- **vt.& vi.** （使）缠结，（使）乱作一团; 使陷入
- **n.** 纠缠，纠纷; 混乱，慌乱; 昏乱的状态; 争论

![[harrypotter1#^de3df0]]

## [[glint]]
- A **glint** is a brief flash or flicker of light. You might enjoy gazing at the **glint** of light on the water as you lie on the beach in the summer time. You can use the word **glint** as a noun or a verb: your brother's braces might **glint** in the afternoon sun, and freshly fallen snow sometimes **glint**s under streetlamps at night.
- n. v. **n.** 闪光; 闪亮; (眼睛里某种感情，常指消极感情的)闪现 sparkle

![[harrypotter1#^de3df0]]

## [[beetle]]
- A **beetle** is a dark, shiny, hard-shelled insect.
- **n.** 甲虫
- **v.** 快速移动

![[harrypotter1#^de3df0]]

## [[stoop]]
- **stoop** means to lean your head and torso forward and down. If you're six feet tall and you tour a historical building, you'll have to **stoop** to get through the low doorways.
- **vt.& vi.** 弯腰; 屈服，忍辱; 倾斜; 自贬
- **n.** 屈服; 门廊，游廊; 自贬; 弯腰，驼背

![[harrypotter1#^203c8c]]

## [[stride]]
- The noun **stride** means "significant progress."
- **vt.& vi.** 跨过; 大踏步走
- **n.** 步幅; 大步，阔步; 进展

![[harrypotter1#^ba5481]]

## [[budge]]
- To **budge** is to move — but just a little bit. People can **budge** physically from where they're sitting or standing, and people can **budge** from opinions and positions too. If a bunch of your friends are sitting on a bench, and they're taking up too much space for you to sit, you could ask them to **budge**, meaning "Move over!" If you hate eggs and refuse to eat them no matter how they're cooked, you are refusing to **budge** from your anti-egg policy.
- **v.** (使)轻微移动，挪动; (使)改变主意，改变观点

![[harrypotter1#^3f040d]]

## [[lump]]
- If it's hard to determine its shape and otherwise looks like a big blob of something, it's probably safe to call it a **lump**.
- **n.** 肿块; 块，团; 许多，大量; 笨拙的人
- **vi.** 结成块; 成团; 笨重地行走
- **vt.** 使成团，使成块; 使团结在一起; 把…混在一起

![[harrypotter1#^3f040d]]

## [[squeak]]
- To **squeak** is to make a high, short sound. Your hungry pet mice **squeak** for food, and your creaky old wood floors **squeak** when you walk across them.
- **v.** 短促而尖厉地叫; 吱吱叫; 嘎吱作响; make sharp, high -pitched sound
- **n.** 短促而尖厉的叫声; 吱吱声; 尖叫声

![[harrypotter1#^c810e5]]

## [[crouch]]
- To **crouch** is to bend your knees, pull your body in, and sit on your heels. This position is called a **crouch**.
- **v.** 蹲; 蹲下; 蹲伏
- **n.** 蹲着的姿势

![[harrypotter1#^c810e5]]

## [[fierce]]
- **fierce** is ferocious and forceful, like a lion. When you are **fierce**, opponents fear you.
- **adj.** 猛烈的; 凶猛的，残忍的; 狂热的

![[harrypotter1#^8b48df]]

## [[crinkle]]
- When you ball up a piece of paper in your hand, you **crinkle** it — you make a smooth thing wrinkled. Use the verb **crinkle** to describe what happens when you ball up a freshly ironed shirt and shove it in a suitcase, or the way your favorite teacher scrunches her eyes when she smiles.
- **v.** (尤指皮肤、布料或纸张)变皱，起皱纹
- **n.** 褶痕; 皱纹

![[harrypotter1#^8b48df]]

## [[rasp]]
- When you **rasp**, you either file wood with a metal tool, or you speak in a harsh, irritating voice. Your **rasp**-y voice might get you a gig as a lounge singer, but probably not as a preschool teacher. The tool called a **rasp** is a special kind of wood file that's much coarser than sandpaper, and when you use it, you **rasp**.
- **n.** 刺耳的声音; 刮擦声; 锉; 锉刀
- **v.** 用刺耳的声音说; 发出刺耳的声音; 发出刮擦声; 用锉刀锉; 用粗糙的东西摩擦

![[harrypotter1#^ebeb7c]]

## [[prune]]
- To **prune** means to clip, crop, cut back, and weed out.
- **v.** 修剪树枝; 打杈; 裁减; 削减; 精简

![[harrypotter1#^125ab3]]

## [[knot]]
- A **knot** is a securely fastened loop of string, rope, or fabric. Before kids learn to tie their shoelaces, they first have to learn to tie a simple **knot**.
- **vt.& vi.** 把…打结，把…连结，捆扎，包扎;
- **n.** 结，绳结，结节，（装饰用的）花结，蝴蝶结

![[harrypotter1#^125ab3]]

## [[rubber]]
- **rubber** is the material that's used to make things like bouncy balls, rain boots, and car tires. Most **rubber** comes partly from **rubber** trees.
- **n.** 橡胶; 橡皮; 决胜局; 避孕套

![[harrypotter1#^125ab3]]

## [[tread\|trodden]]
- When you **tread** on the earth, you walk on it. The next time your pal thinks you have it too easy, you might ask him, “Why don’t you **tread** in my shoes for a day?” **tread** usually implies stepping with force, but it can also simply mean placing your feet, one after the other, on the ground. You might try to **tread** lightly on the moss in the backyard so you don't damage it.
- **v.** 踩; 踏; 践踏; 踩碎; 行走; 步行; 走**n.** 步法; 步态; 脚步声

![[harrypotter1#^afa681]]

# phrases