[[01-MOC-HarryPotter]]

[[harrypotter1#day-05]]

# words
## [[twang]]
- [twæŋ]
- v. 弹拨; (使)发出弹拨声，发出嘣的一声
- n. 鼻音(通常指方言); (乐器等的)拨弦声

![[harrypotter1#^8ed6ba]]

## [[band]]
- v. 结合, 伙同, 聚集
- n. 衣带, 乐队


## [[yellowish]]
- adj. 微黄色

![[harrypotter1#^34ef1b]]

## [[parchment]]
- n. 羊皮纸

![[harrypotter1#^34ef1b]]

## [[emerald]]
- n. 祖母绿
- adj. 祖母绿的, 翡翠色的

![[harrypotter1#^34ef1b]]

## [[wax]]
- v. 给...打蜡
- n. 蜡, 蜡状物

![[harrypotter1#^27903a]]
中文参考：
![[哈利波特与魔法石#^9f97c6]]
## [[badger]]
- n. 獾
- v. 纠缠，烦扰(反复提出问题或要求)

![[harrypotter1#^27903a]]

## [[chuckle]]
- v. 轻声笑
- n. 轻笑声

![[harrypotter1#^136d84]]

## [[snort]]
- v. 用鼻子哼哼
- n. 哼

![[harrypotter1#^f97f38]]

## [[whelk]]
- n. 蛾螺

![[harrypotter1#^63a0d8]]

## [[snatch]]
- v. 抢夺 When you **snatch** something, you grab it — either literally or figuratively

![[harrypotter1#^f75ce2]]

## [[sneer]]
- v. 讥笑
- n. 嘲笑

![[harrypotter1#^3ad2ed]]

参见中文：
![[哈利波特与魔法石#^f43d73]]

## [[grayish]]
- adj. 浅灰色的

## [[porridge]]
- n. 面糊, 粥, 麦片粥

## [[clutch]]
- v. 抓紧 抓住 To **clutch** is to grasp or hold on to tightly
- n. 离合器 

![[harrypotter1#^208ce6]]

## [[choke]]
- v. 使窒息 使哽噎


## [[croak]]
- v. 发出(像青蛙的)低沉沙哑声
- n. 呱呱声

![[harrypotter1#^c153aa]]

## [[scruff]]
-  **n.** 颈背 邋遢的人 [[scruffy]]

![[harrypotter1#^83c889]]

## [[slam]]
- v. 砰然关上 To **slam** is to close something forcefully and loudly, like when you **slam** your door angrily
- n. 猛然关闭的声音


## [[promptly]]
- adv. 迅速地 敏捷地 毫不迟疑地


## [[dangle]]
- v. 悬垂; 悬挂 **dangle** means to hang or swing loosely


## [[quiver]]
- v. 轻微颤动 **quiver**ing is a trembling,

![[harrypotter1#^d62db1]]

## [[mutter]]
- When you **mutter**, you mumble under your breath, often in an angry way.
- v. 轻声低语 咕哝
- n. 咕哝

![[harrypotter1#^4636a4]]

## [[stamp]]
- v. 标记，用脚踩踏，捣碎，跺脚 When you **stamp**, you step hard, either on the ground or on some object
- n. 邮票 标记

![[harrypotter1#^bc9a31]]

## [[bawl]]
- v. 大喊 怒吼

![[harrypotter1#^9549ae]]

## [[sigh]]
- n. v. 叹气

![[harrypotter1#^75d756]]

# phrases