[[01-MOC-HarryPotter]]

[[harrypotter1#day-12]]

# words
## [[gulp]]
![[harrypotter1#^7f4b0d]]
## [[shudder]]
![[harrypotter1#^c6d60f]]
## [[reckon]]
![[harrypotter1#^c6d60f]]
## [[handkerchief]]
![[harrypotter1#^8dbac9]]
## [[foghorn]]
![[harrypotter1#^8dbac9]]
## [[blinding]]
![[harrypotter1#^a1aee4]]
## [[tosh]]
![[harrypotter1#^e5dcf6]]
## [[glare\|glaring]]
![[harrypotter1#^e5dcf6]]
## [[clench]]
![[harrypotter1#^e5dcf6]]
## [[snarl]]
![[harrypotter1#^db2d70]]
## [[weirdo]]
![[harrypotter1#^db2d70]]
## [[sticky]]
![[harrypotter1#^db2d70]]
## [[battered]]
参考：[[batter]]
![[harrypotter1#^3776d9]]
## [[spear]]
![[harrypotter1#^837afd]]
## [[flatten]]
![[harrypotter1#^837afd]]
## [[sag]]
![[harrypotter1#^1b6762]]
## [[codswallop]]
![[harrypotter1#^a2c3e1]]
## [[trance]]
![[harrypotter1#^a2c3e1]]
## [[stump]]
![[harrypotter1#^415bb8]]
## [[blaze\|blazing]]
![[harrypotter1#^70c6eb]]
## ~[[clout]]~
![[harrypotter1#^70c6eb]]
## [[bully\|bullied]]
![[harrypotter1#^70c6eb]]
## [[warty]]
![[harrypotter1#^70c6eb]]
## [[toad\|toads]]
![[harrypotter1#^70c6eb]]
## [[sorcerer]]
![[harrypotter1#^70c6eb]]
## [[chuckle]]
![[harrypotter1#^e42ecb]]
## [[dread]]
![[harrypotter1#^01fddd]]
## [[revenge]]
![[harrypotter1#^4845d9]]
## [[beam]]
![[harrypotter1#^e21634]]
## [[hiss]]
![[harrypotter1#^e47b82]]
## [[wand]]
![[harrypotter1#^e47b82]]
## [[growl]]
![[harrypotter1#^d56a8d]]
## [[wizardry]]
![[harrypotter1#^d56a8d]]
## [[crackpot]]
![[harrypotter1#^b63b68]]
## [[whirl]]
![[harrypotter1#^fc8574]]
## [[insult]]
![[harrypotter1#^fc8574]]
## [[swish]]
![[harrypotter1#^559b09]]
## [[firecracker]]
![[harrypotter1#^559b09]]
## [[squeal]]
![[harrypotter1#^559b09]]
## [[clasp]]
![[harrypotter1#^559b09]]
## [[poke\|poking]]
![[harrypotter1#^559b09]]
## [[cast]]
![[harrypotter1#^446c33]]
![[harrypotter1#^28eb44]]
## [[slam]]
![[harrypotter1#^446c33]]
## [[ruefully]]
![[harrypotter1#^0a28f5]]
## [[bushy]]
![[harrypotter1#^28eb44]]
## [[expel]]
![[harrypotter1#^e9d337]]
## [[keen]]
![[harrypotter1#^8385ea]]
## [[snap]]
![[harrypotter1#^e9d337]]
## [[gamekeeper]]
![[harrypotter1#^e9d337]]
## [[wriggle]]
![[harrypotter1#^7fecf9]]