[[01-MOC-HarryPotter]]

[[harrypotter1#day-15]]

# words
## [[robe]]
![[harrypotter1#^30315e]]

## [[fastening]]
![[harrypotter1#^c2686a]]

## [[pupil]]
![[harrypotter1#^fc4bed]]

## [[transfiguration]]
![[harrypotter1#^08d4f9]]

## [[cauldron]]
![[harrypotter1#^cb5198]]

## [[pewter]]
![[harrypotter1#^cb5198]]

## [[phial]]
![[harrypotter1#^4e7404]]

## [[telescope]]
![[harrypotter1#^eb9296]]

## [[brass]]
![[harrypotter1#^402852]]

## [[broomstick]]
![[harrypotter1#^440aea]]

## [[escalator]]
![[harrypotter1#^39081b]]

## [[bustle\|bustling]]
![[harrypotter1#^39081b]]

## [[beneath]]
![[harrypotter1#^bba3ea]]

## [[shabby]]
![[harrypotter1#^ba6872]]

# phrases
![[harrypotter1#^bba3ea]]

