[[01-MOC-HarryPotter]]

[[harrypotter1#day-03]]

# words
## [[specimen]]
- n. 样品 sample
	
![[harrypotter1#^f5be11]]

## [[breed]]
- v. 培育 繁殖 generate, bring into being
- v. 培育 饲养 raise, nurture
- n. 属, 种类, 血统, class, kind	

![[harrypotter1#^f5be11]]

## [[deafening]]
- adj. 震耳欲聋的 very loud

![[harrypotter1#^23f4d6]]

## [[waddle]]
- v. 摇摆的行走（像鸭子一样）walk like a duck

![[harrypotter1#^b239f4]]

## [[rib]]
- n. 肋骨
- v. 嘲笑 逗弄

![[harrypotter1#^50d4eb]]

## [[gasp]]
- v. 喘气 draw breath in sharply
- n. 喘气 喘息

![[harrypotter1#^a6c8e0]]

## [[swift\|swiftly]]
- adj. 迅速的，敏捷的 very fast
- n. 雨燕

![[harrypotter1#^cbafba]]

## [[gibber]]
- v. （常因害怕而）急促不清地说，语无伦次地说

![[harrypotter1#^9a1a45]]

## [[heel]]
- n. 脚后跟
- v. 倾斜

![[harrypotter1#^9a1a45]]

## [[snap]]
- v. 折断 啪啪作响 separate, break
- v. 猛地咬住 bite seize
- Oh, **snap**! When something **snap**s, it breaks or separates suddenly, often with a cracking sound. A **snap** can also be a fastener on clothes. And if you like a song, you can **snap** your fingers to the beat or **snap** a selfie of yourself dancing. The verb **snap** is useful for many things that make a similar sharp sound, like when you **snap** your lunchbox shut, **snap** your fingers, or **snap** a whip. An animal's quick, strong bite is also a **snap**. As a noun, it can mean "fastener" or "the sound of a **snap**." A **snap** judgment is a decision you make almost instantaneously, and a cold **snap** is a short period of bitter weather.
- adj. 容易的, 仓促的 easy thing to accomplish

![[harrypotter1#^9a1a45]]

## [[squeeze]]
- v. 挤压 exert pressure on sides, parts of something
- n. 挤压 拥挤 抱紧 pressure , crushing
- When you **squeeze** something, you put pressure on it. If you **squeeze** your toothpaste from the bottom up, you'll get the most out of your tube. The word **squeeze** has to do with force or pressure. When you **squeeze** something, like an orange, you are crushing it to extract juice. When you **squeeze** into a pair of jeans, you're forcing yourself into them. When you give someone a **squeeze**, you're giving them a tight hug. And when you're in a **squeeze**, you're in a tight spot, or a bind.

![[harrypotter1#^9a1a45]]

## [[sneak]]
- The word **sneak** has many shades of meaning, but all involve doing something in a secretive or stealthy way. If you **sneak** home after midnight, that means you’re quietly creeping into the house so no one will hear you. In addition to moving furtively, **sneak** can also mean doing something secretly or slipping something in. You might **sneak** a cookie when no one is looking, or you might **sneak** your brother into a concert. You could even **sneak** a glance at that cute guy in your math class — you do it when you think no one will notice. **sneak** has a noun form that describes a furtive person — someone who does a lot of **sneak**ing.
- v. 潜行，偷偷溜走 move stealthily
- n. 鬼鬼祟祟的人 person who is very dishonest
	
![[harrypotter1#^35b445]]
	
## [[strain]]
- The noun **strain** is a stretch, effort, or exertion. You can **strain** your ankle, or your little brother can **strain** your patience. This word has many, many meanings. Athletes **strain** their knees, which **strain**s the emotions of their fans. Usually, you have to **strain** a little to accomplish anything, like getting an A in math. A **strain** may also be a line, like a line of ancestry, of thought, or a melodic line in music. Maybe you have to **strain** to hear the quiet flute in an orchestra. Another meaning is to pass something through a filter, like tea leaves.
- v. 拉紧 使劲用力 stretch, often to limit
- n. 压力；拉力；张力；应力；重负；重压之下出现的问题（或担忧等）pain, due to exertion
- n. 血统 ancestry
	
![[harrypotter1#^dbb483]]

## [[violet]]
- n. 紫罗兰, 紫罗兰色
- adj. 紫罗兰色的

![[harrypotter1#^83dd08]]

## [[bald]]
- adj. 秃头的 having no covering
- adj. 赤裸裸的，毫无掩饰的 simple, unadorned
	
![[harrypotter1#^83dd08]]
	
## [[weird]]
- adj. 奇怪的 不可思议的 odd, bizarre

![[harrypotter1#^83dd08]]

## [[baggy]]
- adj. 宽松的
	
![[harrypotter1#^9b3ae6]]