[[01-MOC-HarryPotter]]

[[harrypotter1#day-10]]

# words
## [[squash]]
- A **squash** is the edible fruit of **squash** plant, but it's considered a vegetable in the kitchen, like peppers and tomatoes. As a verb, **squash** means to compress or mash — like the way your picky little sister might **squash** the roasted **squash** on her plate with a fork. **squash** that grows on a vine comes from the Native American Narragansett word askuta**squash**, "the things that can be eaten raw."
- **v.** 压软(或挤软、压坏、压扁等); 把…压(或挤)变形; (使)挤进; 塞入; 打断; 制止; 去除; 粉碎 compress
- **n.** (软式)墙网球; 壁球; 果汁饮料; 南瓜小果(主要种类为笋瓜winter squash和西葫芦summer squash)

![[harrypotter1#^c56e4e]]

## [[sticky]]
- Things that easily adhere to other things are **sticky**. Glue and tape are **sticky**.
- **adj.** 粘性的; 热湿的，闷热的; 极不愉快的; 不动的

![[harrypotter1#^c56e4e]]

## [[rub]]
- To **rub** is to push firmly and repeatedly, like when you **rub** your sore foot. When Hamlet says, "aye, there's the **rub**," he's not talking about getting a massage. **rub**, as a noun, is an obstacle or something in your way. You can **rub** someone's aching back or **rub** sunblock on your arms and legs.
- **vt.** 擦，摩擦; 用…擦; 触怒; （使）相互磨擦
- **vi.** 接触，摩擦; 擦伤; 在困境中持续下去
- **n.** 摩擦的动作; 表面不平; 阻碍，困难 difficulty, problem

![[harrypotter1#^3e4479]]

## [[flicker]]
- To **flicker** is to flash on and off at random. If your computer screen is **flicker**ing right now, you are probably having trouble reading this. Something that is **flicker**ing is flashing on and off in an unpredictable way.
- **v.** 闪烁; 飘扬，摆动; 昏倒
- **n.** 闪烁; 闪光; 电影; 假装昏倒的乞丐

![[harrypotter1#^54c206]]

## [[sag]]
- When something **sag**s, it leans, settles, or droops. If your bed **sag**s in the middle, it can be hard to get a good night's sleep. When you're tired, your whole body may **sag**, drooping with exhaustion. And older people are sometimes surprised to look in the mirror and see that their faces are beginning to **sag** with age.
- **v.** (尤指由于承重或受压)中间下垂，下凹; 减弱; 减少**n.** 下陷或松弛的程度; 下陷或松弛; （顺风的）漂流; 经济萧条

![[harrypotter1#^47112f]]

## [[kettle]]
- A **kettle** is a pot made for boiling water. Most **kettle**s are metal, with a lid and a spout.
- **n.** （烧水用的）壶; 小汽锅

![[harrypotter1#^47112f]]

## [[mug]]
- **mug** is a funny word that could represent a cup, your face, or even what you do when you rob someone. And, if you **mug** someone for their **mug**, you may end up getting a **mug** shot taken of your guilty face. Confusing? Read on. A **mug** is an informal vessel for drinking coffee or tea, as opposed to a china tea cup or a demitasse espresso cup, for example. Informally, a **mug** is a face: that's why a **mug** shot of a prisoner is a picture of his face right after he has been arrested. When it's a verb, **mug** means "rob someone while threatening violence." This meaning came from an earlier definition, "to strike someone in the face (or the **mug**)."
- **n.** 马克杯，杯子; <口>容易受骗的人; <俚>脸; 一缸子（的量）
- **vt.** 对…行凶抢劫; （尤指在舞台上或摄影机前）扮鬼脸，扮怪相

![[harrypotter1#^47112f]]

## [[amber]]
- **amber** is a brownish yellow color.
- **n.** 琥珀; 琥珀色; [军]线状无烟火药
- **adj.** 琥珀色的; 琥珀制的
- **v.** 使成琥珀色

![[harrypotter1#^47112f]]

## [[swig]]
- A **swig** is a big, fast gulp, like the **swig** you take from your water bottle after hiking up a hill on a hot summer day.
- **n.** 痛饮，大喝
- **v.** 大口喝(酒等)

![[harrypotter1#^47112f]]

## [[sizzle]]
- When things **sizzle**, they make a sound like the hissing and popping you hear when you fry food in fat.
- **v.** 发出(油煎食物的)咝咝声
- **n.** 油煎食物时)发出的咝咝声

![[harrypotter1#^47112f]]

## [[fidget]]
- To **fidget** is to make little movements with your hands and feet. Even if you're nervous during your job interview, try not to **fidget**. The word **fidget** is related to the Old Norse fikja, meaning "move briskly, be restless or eager." If you are feeling impatient or anxious you might **fidget** in your seat or **fidget** with a pen in your hands. A person who **fidget**s a lot can be referred to as a **fidget** and so can that quick anxious movement itself.
- **v.** 坐立不安; 烦躁
- **n.** 坐立不安的人

![[harrypotter1#^c6f99a]]

## [[gulp]]
- To **gulp** is to loudly and quickly swallow food, drink, or air. You might **gulp** nervously before you stand up to make a speech. When you **gulp** down your breakfast so you can run and catch your bus, or **gulp** air upon rising to the surface of a swimming pool, you can say you take a **gulp** — or many **gulp**s.
- **v.** 狼吞虎咽; 大口吞咽; 匆匆吞下; (因害怕或惊讶而)倒吸气; 深呼吸; 喘大气; 大口大口地吸气 eat, drink fast
- **n.** 吞饮的量; 一大口; 吞咽; 吸入

![[harrypotter1#^ff10fe]]

## [[cower]]
- To **cower** is to shrink in fear. Whether they live in the country or city, any mouse will **cower** when a huge, hungry cat approaches.
- **v.** (因恐惧而)蜷缩，畏缩，退缩

![[harrypotter1#^f41f27]]

## [[growl]]
- To **growl** is to make a low, guttural, aggressive sound, like “grrrrrrrrrrr.” If you’ve ever gotten too close to an angry dog, you’ve probably heard a **growl**.
- **vi.** （雷）作隆隆声; 嘟哝; 愤愤不平地抱怨
- **vt.** 低声咆哮着说; 粗鲁地说出
- **n.** 低吼，狺狺声; 咆哮，粗声大气

![[harrypotter1#^ef84f2]]

# phrases