[[01-MOC-HarryPotter]]

[[harrypotter1#day-08]]

# words
## [[stale]]
- If something is **stale**, it's no longer fresh.
- **adj.** 陈腐的; 不新鲜的; 走了味的 old, decayed
	
![[harrypotter1#^465577]]

## [[cornflake]]
- **n.** 脆玉米片(通常加牛奶和糖作早餐) cornflake的复数

![[harrypotter1#^465577]]

## [[tinned]]
- **adj.** 罐装的

![[harrypotter1#^465577]]


## ~[[timid\|timidly]]~
- 参见[[timid]]
- in a shy or timid or bashful manner
- **adv.** 胆怯心虚地; 腼腆地

![[harrypotter1#^074abd]]

## [[plow]]
- A **plow** is a large tool used for farming. A farmer drives or pulls a **plow** across a field to prepare it for planting. The large blades of a **plow** break up the earth, cutting and turning it so it's loose and ready to be planted with seeds. When you operate a **plow**, you can say that you **plow**.
- **v.** 耕; 犁耕; 费力穿过

![[harrypotter1#^074abd]]

## [[suspension]]
- A **suspension** is a temporary stoppage. If you receive one in school, you temporarily can't attend classes and if the referee gives you one, you have to sit out for the rest of the game. If there is a **suspension** of diplomatic relations with another country or a **suspension** of sales of a product, these things are stopped too. When you are suspended in mid-air, you are hanging above the earth unable to use your feet. Think of floating like this as another sense of **suspension**.
- **n.** 悬浮; 悬架; 悬浮液; 暂停

![[harrypotter1#^074abd]]

## [[garage]]
- A **garage** is a building that's meant for keeping cars or other vehicles in.
- **vt.** 把…送入车库; 把（汽车）开进车库
- **n.** 车库; 汽车修理站; 飞机库

![[harrypotter1#^074abd]]

## [[snivel]]
参见 [[sniffle]] sniffle 只是抽泣，没有说话（哭诉）v，vowel，发声
- Sometimes, when you really want something, you might resort to whining and blubbering to get it — in other words, you'll **snivel**. It's never pretty, so try to keep your dignity, and don't **snivel**!
- **v.** (令人讨厌地)哭诉

![[harrypotter1#^85ba15]]

## [[perch]]
- A **perch** is a temporary resting place. In the middle of climbing a tree, you might find a good **perch** on a high branch. Bet some birds will be **perch**ing there too.
- **v.** 栖息; 停留; (使)坐，坐在…边沿; 置于(顶上或边上) sit atop of
- **n.** (鸟的)栖息处，栖木; 高座; 高处; 鲈鱼; 河鲈 object placed high for sitting on
	
![[harrypotter1#^727b5d]]

## [[shack]]
- A **shack** is a small, rundown building used as a shelter. To **shack** is to live somewhere.
- **n.** 简陋的小屋; 棚屋
- **v.** 居住

![[harrypotter1#^727b5d]]

![[harrypotter1#^2beda9]]

## [[gleeful\|gleefully]]
- 参见 [[gleeful]]
- When you do something **gleefully**, you do it in an extremely happy way.
- **adv.** 高兴地

![[harrypotter1#^933d45]]

## [[amble]]
- To **amble** is to take a leisurely, pleasurable walk.
- **vi.** （马）缓行; 从容地走，漫步 walk casually
	
![[harrypotter1#^19640d]]
	
## [[wicked]]
- **wicked** has two quite contradictory meanings. If something is pure evil, then it is **wicked**. Think Darth Vader. On the other hand, as an informal slang term, **wicked** also means excellent — as in "that DJ is **wicked**, man!"
- **adj.** 邪恶的; 缺德的; 恶劣的; 淘气的，顽皮的 corrupt bad
	
![[harrypotter1#^19640d]]

## [[grin]]
- to draw back the lips and reveal the teeth, in a smile, grimace, or snarl
- **vi.** 露齿而笑 smile widely
	
![[harrypotter1#^19640d]]

## [[rowboat]]
- **n.** 划艇; 赛艇

![[harrypotter1#^19640d]]

## [[bob\|bobbing]]
- 参见[[bob]]
- To **bob** is to dip up and down, the way something does when it floats on the surface of water.
- **v.** (使在水中)上下快速移动，摆动; 把(头发)剪成齐短发
- **n.** 快速的点头(或鞠躬) bounce up and down

![[harrypotter1#^19640d]]

## [[ration]]
- When you **ration** your supplies, you dole them out a little at a time. A **ration** is also a wartime military meal, or the portion of food that someone is allowed in times of scarcity. A **ration** is the fixed portion of food or other goods allowed to each person in times of shortages. In the military, a soldier’s meal is called a **ration**, especially if it’s portable. As a verb, to **ration** something is to allow each person to have only a specific amount. During times of war many things have been **ration**ed: gas, rubber, luxury items, and food. If you are diabetic you need to strictly **ration** your sugar intake.
- **n.** (食品、燃料等短缺时的)配给量，定量; (给战士或食品短缺地区的人提供的)定量口粮; 正常量; 合理的量 allotment of limited supply
- **v.** 限定…的量; 定量供应; 配给 divide something into portions
	
![[harrypotter1#^b590ef]]

## [[spray]]
- A **spray** is a jet of small drops of water or liquid vapor. It describes the medicine you use to make your nose less dry or the air freshener you use to make your bathroom less smelly.
- **n.** 喷雾; 浪花; 喷雾器; （用作装饰的）小树枝
- **vt.& vi.** 喷; 喷射

![[harrypotter1#^c346c8]]

## [[creep]]
- A beetle **creep**s along the ground. Moving slowly and silently, it **creep**s up on you. When you feel the touch of tiny insect legs on your skin, you shudder, because bugs give you the **creep**s.
- **vi.** 爬行，匍匐; 缓慢地行进 crawl along, usually on ground
- **n.** 爬行，蠕动; 虫爬着似的感觉，毛骨悚然; 卑鄙小人，谄媚者

![[harrypotter1#^c346c8]]

## [[chilly]]
- Did someone leave a window open? It's **chilly** in here! That word means "cold," and it can also mean that someone's acting in a frosty way.
- **adj.** 寒冷的; 阴冷的;  cold 
- **adj.** 不友好的; 冷淡的; 冷漠的 unfriendly, aloof

![[harrypotter1#^c346c8]]

## [[whip]]
- A **whip** is a cord or piece of leather used for hitting an animal or a person, and to **whip** something or someone is to strike them with a **whip**.
- **vt.** 鞭打，抽打; 严厉地折磨、责打或责备，迫使; 把…打起泡沫
- **n.** 鞭子; 鞭伤，鞭痕; 鞭状物; 组织秘书，立法机构的一员

![[harrypotter1#^c346c8]]

## [[slip]]
- When you **slip**, you slide or skid unintentionally.
- v. 滑 fall, glide
- n. 跌倒 纸条

![[harrypotter1#^c346c8]]

## [[slide]]
- To **slide** is to move down or across something in a smooth way.
- **vi.** 滑落; 下跌; 打滑; [棒球]滑垒
- **n.** 幻灯片; 降低

![[harrypotter1#^c346c8]]

## [[seaweed]]
- What is a type of algae that we sometimes eat? **seaweed**! a plant that grows in the sea or ocean, or on rocks at the edge of the sea or ocean.
- **n.** 海草; 海藻

![[harrypotter1#^002a03]]

## [[chip]]
- If a small flake of your purple nail polish breaks off, you might describe it as a **chip**, or a tiny piece. You might also say, "Shoot, I always seem to **chip** my nails." You can use the word **chip** as a noun or a verb, to describe the breaking off of a small piece or the small piece itself.
- **n.** 碎片; 缺口; （作赌注用的）筹码; （足球）高球 炸薯条
- **vt.** 刻，削成; 凿; 从…上削下一小片
- **vi.** 剥落; 碎裂

![[harrypotter1#^3892df]]

## [[shrivel]]
- When things **shrivel**, they wrinkle up and get smaller
- Something that's **shriveled** is wrinkled, withered, and dried out.
- **shriveled** adj. 干瘪的
- **vt.& vi.** （因热力，严寒、干燥、年老等而）枯萎，皱缩

![[harrypotter1#^3892df]]

## [[hut]]
- If you've ever camped under a wooden lean-to, you know what a **hut** is — it's a simple, usually temporary shelter that doesn't do much more than keep the rain off your head.
- **n.** 小屋; 棚屋; 临时营房; 牢房

![[harrypotter1#^d9eff8]]

## [[rattle]]
- To **rattle** is to make a very rapid, short series of knocking or tapping sounds.
- **v.** (使)发出咔嗒咔嗒的声音; (运行时)发出连续短促的高声; 使紧张; 使恐惧

![[harrypotter1#^d9eff8]]

## [[filthy]]
- **filthy** is a dirty word. Sure, you can say it aloud in public, but it means "dirty" — like your dirty laundry pile by the end of the week.
- **adj.** 肮脏的; 污秽的; 下流的; 淫秽的; 猥亵的; 气愤的

![[harrypotter1#^d9eff8]]

## [[moldy]]
- Things that have gotten damp and started to smell musty can be described as **moldy**.
- **adj.** 发霉的，破旧的

![[harrypotter1#^d9eff8]]

## [[lumpy]]
- 参见[[lump]]
- **lumpy** things are uneven and full of bumps or chunks.
- **adj.** 多块状物的; 为块状物覆盖的

![[harrypotter1#^fafcb8]]

## [[curl]]
- Things that **curl** bend in a spiral or circular shape. When you **curl** your hair, you use heat to make it wavy and coiled. You can **curl** a lock of hair around your finger, or **curl** your body up in a chair. You can also call the shape you're forming a **curl**.
- **vt.& vi.** （使）弯曲; （使）卷曲; 盘旋; 缠绕
- **n.** 一绺鬈发; 卷曲物; 螺旋状物; （指头发）拳曲

![[harrypotter1#^fafcb8]]

## [[ragged]]
- rag的过去式和过去分词
- Something that's **ragged** is starting to fall apart. When your favorite sweater is getting **ragged**, it's so worn that the sleeves are fraying. You'll often see **ragged** describing clothing or a person's tendency to dress in torn, ratty clothes. Your grandmother might talk about the **ragged** little boy in her neighborhood, who always wears a dirty t-shirt and jeans with holes in the knees.
- **adj.** 破旧的; 褴褛的; 衣衫褴褛的; 破衣烂衫的

![[harrypotter1#^fafcb8]]

## [[rage|raged]]
- rage的过去式和过去分词
- **rage** is a really intense anger.
- **n.** 愤怒; 激烈，猛烈; 渴望，疯狂; 〈口〉战争狂
- **vi.** 大发脾气，动怒; 流行，风行

![[harrypotter1#^0bfacb]]

## [[ferocious]]
- The adjective **ferocious** means more than merely angry or active.
- **adj.** 凶猛的; 残暴的; 猛烈的

![[harrypotter1#^0bfacb]]

## [[shiver|shivered]]
- People **shiver**, or shake and tremble, when they're very cold.
- **vi.** 战栗，发抖 shake, tremble
- **vt.** 由于航行时太靠近风而使（帆）颤动
- **n.** 发抖，颤抖; 碎块，破片

![[harrypotter1#^0bfacb]]

![[harrypotter1#^2beda9]]

## [[rumble|rumbling]]
- a loud low dull continuous noise
- **n.** 低沉而持续的声音; 传言; 传闻; 谣传
- **v.** 发出持续而低沉的声音; rumble的现在分词

![[harrypotter1#^0bfacb]]

## [[drown]]
- The verb **drown** means to die from inhaling water into the lungs and being unable to breathe.
- v. 淹死

![[harrypotter1#^0bfacb]]

## [[wrist]]
- Your **wrist** is the joint between your arm and your hand.
- **n.** 腕关节; 腕，手腕; （衣袖等的）腕部

![[harrypotter1#^0bfacb]]

## [[creak]]
- To **creak** is to make a high, groaning sound, like a rusty gate swinging shut.
- **v.** 嘎吱作响(开门或踩上木地板等时发出的声音)
- **n.** 嘎吱声

![[harrypotter1#^298802]]

## [[slap]]
- To **slap** someone is to hit them with the palm of your open hand.
- **vt.** 猛打; 用力放置; 尖刻批评、侮辱
- **n.** 掌掴; 侮辱; 掌掴声

![[harrypotter1#^b28564]]

## [[crunch]]
- When you **crunch** something, you grind it into tiny pieces, often with your teeth.
- **n.** 压碎声; 碎裂声; 紧要关头; 困境; 症结; 令人不快的重要消息; (突发的)不足，短缺; (尤指)缺钱 crucial point
- **v.** 嘎吱嘎吱地嚼; (使)发出碎裂声; (在路上)行进发出响声 grind, chew

![[harrypotter1#^b28564]]

## [[crumble]]
- To **crumble** is to come apart into tiny pieces.
- **v.** (使)破碎，成碎屑; 坍塌; 损坏; 崩裂; (开始渐渐)衰退，衰弱; 崩溃; 瓦解; 消亡 break or fall into pieces

![[harrypotter1#^b28564]]

## [[shelter]]
- **shelter** is one of the basic human needs along with food, water, and companionship.
- **n.** 避难所; 遮蔽; 居所; （无家可归者或受虐待者的）收容所 protection, habitat
- **vt.** 庇护; 掩蔽; 保护 provide safety, cover
- **vi.** 避难; 躲避

# phrases
- Uncle Vernon was pointing at what looked like a large rock way out at sea.
- After what seemed like hours they reached the rock. where Uncle Vernon, slipping and sliding, led the way to the broken-down house.
- Obviously he thought nobody stood a chance of reaching them here in a storm to deliver mail. Harry privately agreed, though the thought didn't cheer him up at all.
- Dudley's snores were drowned by the low rolls of thunder that started near midnight.